MONGO =  "mongodb+srv://mayank:mayank@attendmaster-mern.qfawh.mongodb.net/?retryWrites=true&w=majority&appName=attendmaster-mern"
JWT_SECRET='eoifkjefeu619311986'
MAIL_HOST=smtp.gmail.com
EMAIL=agrawalmayank869@gmail.com
EMAIL_PASSWORD=eyvq sfro nmqq gkxj

