First Name [Required],Last Name [Required],Email Address [Required],Password [Required],Password Hash Function [UPLOAD ONLY],Org Unit Path [Required],New Primary Email [UPLOAD ONLY],Recovery Email,Home Secondary Email,Work Secondary Email,Recovery Phone [MUST BE IN THE E.164 FORMAT],Work Phone,Home Phone,Mobile Phone,Work Address,Home Address,Employee ID,Employee Type,Employee Title,Manager Email,Department,Cost Center,Building ID,Floor Name,Floor Section,Change Password at Next Sign-In,New Status [UPLOAD ONLY],Advanced Protection Program enrollment
AARTI,MEENA,0808CI221001.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,7566333082,,,,,,,,,,,,,,
AYUSH,KIRAR,0808CI221002.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,7016400473,,,,,,,,,,,,,,
AAYUSH,RICHHARIYA,0808CI221003.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ABHAY,PATEL,0808CI221004.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ABHAY RAJ,LODHI,0808CI221005.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ABHISHEK,ADSULE,0808CI221006.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ABHISHEK,TRIPATHI,0808CI221007.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ADARSH,WAGADRE,0808CI221008.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ADITYA,ANAND,0808CI221009.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ADITYA,DASHORE,0808CI221010.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ADITYA,SINGH,0808CI221011.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
AGYEYA,SHUKLA,0808CI221012.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
AISHWAR,YADAV,0808CI221013.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
AJAY,GUPTA,0808CI221014.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
AKHILESH,SHARMA,0808CI221015.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
AKUL,MALVIYA,0808CI221016.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ALI ASGHAR,BADSHAH,0808CI221017.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
AMAN,CHOUDHARY,0808CI221018.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
AMAN,PHADKE,0808CI221019.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
AMITESH,YADAV,0808CI221020.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANANYA,PATEL,0808CI221021.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANIMESH,KHARE,0808CI221022.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANIRUDDH,PANDYA,0808CI221023.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANISH,PATIDAR,0808CI221024.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANJALI,TANWAR,0808CI221025.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANKUR,CHATURVEDI,0808CI221026.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANSH,CARPENTER,0808CI221027.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANSHUL,PATEL,0808CI221028.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANSHUL,RATHORE,0808CI221029.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANUJ,BALI,0808CI221030.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANULA P,RAMTEKE,0808CI221031.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANURAG,LOWANSHI,0808CI221032.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANURAG,MANDORA,0808CI221033.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANURAG,MISHRA,0808CI221034.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANURAG,YADAV,0808CI221035.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANUSHKA,SARATKAR,0808CI221036.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
APOORVA,MISHRA,0808CI221037.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ARPIT,TIWARI,0808CI221038.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ARUN,SHARMA,0808CI221039.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ARYAN,NAMDEV,0808CI221040.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ASHLESHA,CHAURASIA,0808CI221041.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
AYUSH,GUPTA,0808CI221043.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
AYUSH,VARSHNEY,0808CI221044.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
BHANU PRATAP SINGH ,CHANDRAWAT,0808CI221045.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
BHARMAL,DANGI,0808CI221046.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
BHAVESH,FULMALI,0808CI221047.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
BHERULAL,RATHORE,0808CI221048.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
BHUMIKA,RAGHUVANSHI,0808CI221049.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
BHUTIBHUSHAN,CHOUHAN,0808CI221050.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
CHHAVI,LOKHANDE,0808CI221051.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
CHIRAG,SHARMA,0808CI221052.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DAMINI,SHENDE,0808CI221053.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DEEPIKA,BAIRAGI,0808CI221054.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DEV KUMAR,CHANDEL,0808CI221055.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DEV,SAXENA,0808CI221056.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DEVANSH,SARWADIA,0808CI221057.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DEVANSH,TRIPATHI,0808CI221058.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DEVASHISH,MAHAJAN,0808CI221059.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DINESH,SUTHAR,0808CI221061.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DISHIKA,MEWADA,0808CI221063.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DIVYA,SONER,0808CI221064.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DIVYANSH,JAIMINI,0808CI221065.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DIYA,PRAJAPATI,0808CI221066.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
DURGESH,KUSHWAHA,0808CI221067.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
FIROZ,KAMDAR,0808CI221068.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
GARIMA,NAGPURE,0808CI221069.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
GAURANSH,RAGHUVANSHI,0808CI221070.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
GAURAV,BISEN,0808CI221071.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
GOURAV,MEHTO,0808CI221073.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
GOURAV,THAKUR,0808CI221074.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
GOUTAM,CHOUDHARY,0808CI221075.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
GOUTAM,JAIN,0808CI221076.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
HARIOM,AMBIYA,0808CI221077.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
Harsh,Jain,0808CI221078.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
HARSHITA,PATIDAR,0808CI221079.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
HARSHVARDHAN,GUPTA,0808CI221080.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
HIMANSHI,BANSAL,0808CI221081.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
HIMANSHI,JADAM,0808CI221082.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
HIMANSHU,BHADORIYA,0808CI221083.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
HITENDRA,SINGH,0808CI221084.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
INSHARA,SHEIKH,0808CI221085.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ISHA,PRASAD,0808CI221086.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ISHAN,TANWAR,0808CI221087.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
JANHAVI,AMBAD,0808CI221088.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
JINAAN,KHAN,0808CI221089.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KARTIK,BAIS,0808CI221090.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KARTIK,PATHARE,0808CI221091.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KARTIK,THAPA,0808CI221092.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KASHISH,KHAN,0808CI221093.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KASHISH,KUMAWAT,0808CI221094.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KESHAV,BESH,0808CI221095.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KHUSHI,CHOYAL,0808CI221096.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KHUSHI,YADAV,0808CI221097.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KHWAHISH KAUR,MUTNEJA,0808CI221098.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KOSHIK,BARKHANE,0808CI221099.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KUDE,PRANAY,0808CI221100.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KUMUD,YADAV,0808CI221101.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KUNAL,RAGHUWANSHI,0808CI221102.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
KUSHAGRA,BHARBHUNJA,0808CI221103.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
LAKSHYA,PANDIT,0808CI221104.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
LAVINI,NIMADE,0808CI221105.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
LAXMIKANT,SHARMA,0808CI221106.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MAHIMA,TANDRIKAR,0808CI221107.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MANAS,DANGI,0808CI221108.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MANISH,KHATRIYA,0808CI221109.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MANSI,JOSHI,0808CI221110.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MAYANK,AGRAWAL,0808CI221111.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MAYANK,YADAV,0808CI221112.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MAYUR,JAIN,0808CI221113.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MEENU,SINGH,0808CI221114.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MO JAVED,MANSOORI,0808CI221115.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MO YASIR,ANSARI,0808CI221116.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MOHAMMAD  ZABIR SHEIKH,KASSAR,0808CI221117.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MOHINI,SAKI,0808CI221118.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MOHIT,KADAM,0808CI221119.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MOHIT,NIGOTE,0808CI221120.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MOHIT PAL SINGH ,CHUNDAWAT,0808CI221121.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MONTI,SHARMA,0808CI221123.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
NANDITA,SUMAN,0808CI221124.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
NANDKISHOR,MUDAFALE,0808CI221125.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
NAYAN,DANGE,0808CI221126.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
NAYANSHREE,MALVIYA,0808CI221127.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
NIKHIL,DUBEY,0808CI221128.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
NIKHIL PRATAP,SINGH,0808CI221129.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
OM,SINGH,0808CI221131.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
OVESH,KHAN,0808CI221132.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PALAK,BIKAWAT,0808CI221133.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PALAK,GUPTA,0808CI221134.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PALAK,SHARMA,0808CI221135.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PANKAJ,PRAJAPATI,0808CI221136.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PAURUSH,TIWARI,0808CI221137.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PAWAN,SINGH,0808CI221138.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PRABHAV,GIRIYA,0808CI221139.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PRAJJWAL,PARASHAR,0808CI221140.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PRAJJWAL,PATEL,0808CI221141.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PRAKHAR,PATHAK,0808CI221142.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PRAKHAR,SHRIVASTAVA,0808CI221143.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PRANAV,CHANDODE,0808CI221144.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PRATEEK,JAT,0808CI221145.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PRATYUSH,PANDEY,0808CI221146.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PRAVEEN KUMAR,PATEL,0808CI221147.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PRIYANSHU,RATHORE,0808CI221148.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PRIYANSHU,YEVLE,0808CI221149.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
PURVI,YADAV,0808CI221150.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
RADHIKA,NARAMDEO,0808CI221151.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
RAJ,GEHLOT,0808CI221152.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
RAJ,SHARMA,0808CI221153.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
RAJVARDHAN SINGH ,RAJPUT,0808CI221154.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
RAM,CHOUHAN,0808CI221155.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
RISHABH,AMBIYA,0808CI221156.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ROHIT,BARFA,0808CI221158.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
RONAK,JAT,0808CI221159.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
RUCHI,DWIVEDI,0808CI221160.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SACHIN,VAGADRE,0808CI221161.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SAHIL,MUKHRIYA,0808CI211142.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SAHIL,SHARMA,0808CI221162.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SAHNI,KUMARI,0808CI221163.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SAKSHI,DWIVEDI,0808CI221164.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SAKSHI,SAWARKAR,0808CI221165.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SAKSHI,SHAH,0808CI221166.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SALONI,SISODIYA,0808CI221168.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SAMEER,ANSARI,0808CI221169.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SAMEER,LOKWANI,0808CI221170.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SANDESH,AGRAWAL,0808CI221171.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SANJANA,PATEL,0808CI221172.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SANSKAR,CHATURVEDI,0808CI221173.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SAPNA,TALE,0808CI221174.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SATYAM,CHOUDHARY,0808CI221175.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SATYAM KUMAR,KHEDE,0808CI221176.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SAWAN KUMAR ,MAKWANE,0808CI221177.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHASHWAT,CHANDEL,0808CI221178.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHEKHAR,BARKHADE,0808CI221179.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHIV,SAMANTA,0808CI221180.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHIVA,MISHRA,0808CI221181.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHIVAM,SONI,0808CI221182.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHIVANSH,SETHIYA,0808CI221183.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHREYA,TIWARI,0808CI221184.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHREYANSH,GHANEKAR,0808CI221185.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHREYASH,SONI,0808CI221186.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHRISHTI,ARYA,0808CI221187.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHRUTI,KAUL,0808CI221189.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SHWET,DUBEY,0808CI221190.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SIDDHANT,GUPTA,0808CI221191.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SNEHA,CARPENTER,0808CI221192.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SNEHA,PATEL,0808CI221193.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SOHAM,PATEL,0808CI221194.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SUHANI,NIMKAR,0808CI221196.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SUHANI,PATAHK,0808CI221197.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SUJAL,JADIYA,0808CI221198.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SUJAL,RATHORE,0808CI221199.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SUNIL,GURJAR,0808CI221200.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SWATANTRA,JAIN,0808CI221201.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
SWATI,YADAV,0808CI221202.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
TALRAJ,BHATIA,0808CI221203.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
TANISHQ,NAVLAKHE,0808CI221204.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
TANUSHRI,SOLANKI,0808CI221205.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
TEJAS YADVENDRA ,UPADHYAY,0808CI221206.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
TEJASVI,PAWAR,0808CI221207.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
TRILOK,MAHAWAR,0808CI221208.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
TULJA,KUMAWAT,0808CI221209.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
TUSHAR,SONI,0808CI221210.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
TUSHAR,VERMA,0808CI221211.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
TUSHAR,YADAV,0808CI221212.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
UDAY,SONI,0808CI221213.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
UJJAWAL,SHARMA,0808CI221214.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VAISHNAVI,KIRAR,0808CI221215.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VANSHIKA,CHOUHAN,0808CI221216.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VEDANSH,SAINI,0808CI221218.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VIKAS,JOGI,0808CI221219.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VINAY,CHOUDHARY,0808CI221220.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VINAY,MAHANGADE,0808CI221221.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VINAYAK,JAISWAL,0808CI221222.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VINAYAK,KUMAWAT,0808CI221223.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VIPIN,GUPTA,0808CI221224.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VIPUL,ADLAK,0808CI221225.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VISHAL,PRAJAPAT,0808CI221226.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VIVEK,MASKI,0808CI221227.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
YACHNA,MAHSKI,0808CI221228.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
YASH,MALVIYA,0808CI221229.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
YASHVARDHAN,DUBEY,0808CI221230.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
YOGESH,YOGESH,0808CI221231.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
YOGESH,YOGESH,0808CI221232.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
YUVRAJ SINGH,SISODIYA,0808CI221233.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ANURAG,DUBEY,0808CI233D01.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
JAYESH,PRAJAPATI,0808CI233D02.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
MOHAMMAD ARSHAD,MANSURI,0808CI233D03.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
RISHIKESH SINGH ,BAGHEL,0808CI233D04.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
VISHAL,SATHE,0808CI233D05.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
HIMANSHU SINGH,PARIHAR,0808IO221018.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
TANISHQ,SHARMA,0808CL221141.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
ARPITA,RAIKWAR,0863CS221034.ies@ipsacademy.org,IES@12345,,/ENG-CS,,,,,,,,,,,,,,,,,,,,,,
